using System;

class Fibonacci
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter a number: ");
        int number = int.Parse(Console.ReadLine());
        Console.WriteLine(Fib(number));
    }

    public static int Fib(n)
    {
        if (n <= 0)
        {
            return 0;
        }
        else if (n == 1)
        {
            return 1;
        }
        else
        {
            int a = 0;
            int b = 1;

            for (int i = 2; i <= n; i++)
            {
                int temp = a;
                a = b;
                b = temp + b;
            }

            return b;
        }
    }
}